# trustesseProj

./: README.md  trustesseProj.sln
trustesseApp/: Program.cs  WeatherForecast.cs  appsettings.json  trustesseApp.csproj  trustesseApp.http
trustesseApp/Controllers/: WeatherForecastController.cs
trustesseApp/Controllers/Accounts/: AccountController.cs
trustesseApp/Core/: Fluent.cs  RouteHelper.cs
trustesseApp/Core/Entities/: AccessToken.cs  AppUser.cs  OtpRecord.cs
trustesseApp/Core/Factories/: AccountFactory.cs  IAccountFactory.cs
trustesseApp/Core/Infrastructure/: AppMailSettings.cs  AppRegExt.cs  ServiceRegExt.cs  SwaggerServiceExtensions.cs
trustesseApp/Core/Infrastructure/Configuration/: TokenSettings.cs
trustesseApp/Core/Infrastructure/Data/: 20250524113908_MyInits.Designer.cs  20250524113908_MyInits.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
trustesseApp/Core/Infrastructure/EmailTemplates/: email.txt  optTemplate.html
trustesseApp/Core/Infrastructure/Extentions/: UtilExtension.cs
trustesseApp/Core/Infrastructure/Helpers/: ApiResponse.cs  DataResponseObj.cs  EmailTemplateHelper.cs  ValidationHelper.cs
trustesseApp/Core/Infrastructure/Mappers/: MappingExtensions.cs
trustesseApp/Core/Repository/: IRepository.cs  Repository.cs
trustesseApp/Models/: EmailAddressModel.cs  UserVM.cs
trustesseApp/Properties/: launchSettings.json
trustesseApp/Service/: EmailEmailApiClientService.cs  OtpRecordRepository.cs  TemplateReader.cs  TokenService.cs
trustesseApp/Service/Contracts/: IEmailApiClientService.cs  IOtpService.cs  ITemplateReader.cs  ITokenService.cs
